\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}OptionRL}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Black-Scholes-Merton Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rationale}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Merton Jump Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rationale}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithm Framework}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces OptionRL via Merton Potential Shaping}}{5}{}\protected@file@percent }
\newlabel{alg:optionrl_merton}{{1}{5}{}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MDP Formulation for OptionRL}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convergence Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Variance Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Experiment Details}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
